/**
 *------------------------------------------------------------------------------
 * @package       T4_Blank_BS5 - Free Template for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2021 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt
 *------------------------------------------------------------------------------
**/
* {
  box-sizing: border-box;
}

:root {
  --body-font-family: "Bai Jamjuree", sans-serif;
  --body-font-size: 1rem;
  --body-line-height: 1.5;
  --body-font-weight: 400;
  --body-text-color: #4f4f4f;
  --background-color: #f9f9f9;
  --color-primary: #1B265C;
  --color-secondary: #FF2850;
  --heading-color:#1a1a1a;
}

html, body {
  height: 100%;
}

body {
  font-family: var(--body-font-family);
  color: var(--body-text-color);
  font-size: var(--body-font-size);
  font-weight: var(--body-font-weight);
  line-height: var(--body-line-height);
  margin: 0;
  padding: 0;
}

pre,
code {
  color: #e83e8c;
  font-family: Consolas, monaco, monospace;
}

.alert {
  background-color: #e9ecef;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin-bottom: 1.5rem;
  padding: 0.75rem;
  position: relative;
}
.alert .close {
  border: 1px solid rgba(0, 0, 0, 0.001);
  border-radius: 3px;
  display: inline-block;
  height: 20px;
  line-height: 20px;
  position: absolute;
  right: 0.75rem;
  top: 0.75rem;
  text-align: center;
  width: 20px;
}
.alert .close:hover, .alert .close:focus, .alert .close:active {
  cursor: pointer;
}
.alert h4 {
  margin: 0;
}
.alert.alert-warning {
  background-color: #fff3cd;
  border-color: #ffeeba;
  color: #856404;
}
.alert.alert-message {
  background-color: #cce5ff;
  border-color: #b8daff;
  color: #004085;
}

.t4-error-page {
  background-color: #fff;
}
.t4-error-page h1 {
  margin: 0 0 1.5rem;
  font-size: 1.333rem;
}
@media screen and (min-width: 768px) {
  .t4-error-page h1 {
    font-size: 1.733rem;
  }
}
.t4-error-page .t4-error-msg {
  background-color: #fff;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.075);
  border-radius: 7px;
  padding: 3rem;
  margin: 0 1.5rem;
  min-height: 180px;
  margin-top: 50vh;
  max-width: 576px;
  position: relative;
  text-align: center;
  transform: translateY(-50%);
}
@media screen and (min-width: 768px) {
  .t4-error-page .t4-error-msg {
    margin-left: auto;
    margin-right: auto;
    padding-left: 12rem;
    text-align: left;
  }
}
.t4-error-page img {
  opacity: 0.1;
  margin: 0 auto;
  width: 7.5rem;
}
@media screen and (min-width: 768px) {
  .t4-error-page img {
    position: absolute;
    left: 3rem;
    top: 3.75rem;
    margin: 0;
  }
}
.t4-error-page .error-message {
  margin-top: 0;
  margin-bottom: 3rem;
}
.t4-error-page code {
  background-color: #FEF3F8;
  border-radius: 3px;
  color: #e83e8c;
  display: inline-block;
  font-family: "Roboto", sans-serif;
  font-size: 0.9333rem;
  padding: 0 5px;
}
.t4-error-page .cta-wrap h3 {
  color: #6c757d;
  font-size: 0.8rem;
  font-weight: 400;
  letter-spacing: 1px;
  margin: 0 0 0.75rem 0;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .t4-error-page .cta-wrap h3 {
    display: inline-block;
    margin: 0 0.75rem 0 0;
  }
}
.t4-error-page .cta-wrap a {
  background: #e9ecef;
  border-radius: 25px;
  color: #495057;
  display: inline-block;
  font-size: 0.8rem;
  margin: 5px 0.375rem;
  letter-spacing: 1px;
  padding: 0.5rem 1.5rem;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.25s ease-in;
}
.t4-error-page .cta-wrap a:hover, .t4-error-page .cta-wrap a:focus, .t4-error-page .cta-wrap a:active {
  background-color: #0d6efd;
  color: #fff;
}

.offline .form-wrap {
  min-height: 600px;
}
.offline .content-left {
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 16.875rem;
}
@media (max-width: 1599.98px) {
  .offline .content-left {
    padding: 8.4375rem;
  }
}
@media (max-width: 1199.98px) {
  .offline .content-left {
    padding: 4.21875rem;
  }
}
@media (max-width: 991.98px) {
  .offline .content-left {
    padding: 8.4375rem;
  }
}
@media (max-width: 575.98px) {
  .offline .content-left {
    padding: 2.25rem;
  }
}
.offline .content-left h2 {
  font-size: 3rem;
  margin: 0 0 1.5rem;
  text-transform: uppercase;
}
.offline .content-left .offline-message {
  font-size: 1.25rem;
  line-height: 1.5;
  font-weight: 500;
  color: var(--heading-color);
}
.offline .content-left #form-login #form-login-username, .offline .content-left #form-login #form-login-password {
  margin: 0;
}
.offline .content-left #form-login label {
  display: block;
  margin-bottom: 0.25rem;
}
.offline .content-left #form-login input:-webkit-autofill,
.offline .content-left #form-login input:-webkit-autofill:hover,
.offline .content-left #form-login input:-webkit-autofill:focus,
.offline .content-left #form-login input:-webkit-autofill:active {
  transition: background-color 5000000s ease-in-out 0s;
}
.offline .content-left #form-login input {
  border: 1px solid var(--border-input);
  font-size: 1rem;
  font-family: var(--heading-font-family);
  line-height: 1.5;
  padding: 0.56rem 1rem;
  position: relative;
  width: 100%;
}
.offline .content-left #form-login input:focus {
  outline: none;
  border: 1px solid var(--color-primary);
}
.offline .content-left #form-login #submit-button {
  margin-top: 1.5rem;
}
.offline .content-left #form-login #submit-button input[type=submit] {
  background-color: var(--color-secondary);
  border: 1px solid var(--color-secondary);
  color: white;
  font-weight: 500;
  width: 50%;
}
.offline .content-left #form-login #submit-button input[type=submit]:hover {
  opacity: 0.85;
}
.offline .content-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.error-page .error-page-wrap {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 850px;
  margin: auto;
  max-width: 100%;
  min-height: 800px;
  text-align: center;
  padding: 0 2.25rem;
}
.error-page .error-page-wrap .error-image img {
  max-width: 500px;
}
@media (max-width: 575.98px) {
  .error-page .error-page-wrap .error-image img {
    max-width: 320px;
  }
}
.error-page .error-page-wrap .error-msg h2 {
  color: var(--heading-color);
  font-size: 3rem;
  margin: 0 0 0.5rem;
  line-height: 1.3;
}
@media (max-width: 575.98px) {
  .error-page .error-page-wrap .error-msg h2 {
    font-size: 1.5rem;
  }
}
.error-page .error-page-wrap .error-msg p.alert-error {
  font-size: var(--body-font-size);
  margin: 0 0 0.5rem;
  line-height: var(--body-line-height);
}
.error-page .error-page-wrap .error-code {
  color: var(--heading-color);
  font-size: 20rem;
  font-weight: 700;
  line-height: 1.1;
}
@media (max-width: 575.98px) {
  .error-page .error-page-wrap .error-code {
    font-size: 11rem;
  }
}
.error-page .error-page-wrap .alert-error {
  word-break: break-all;
  white-space: normal;
  border-radius: 0;
  border: 1px solid #D9D9D9;
}
.error-page .error-page-wrap .alert-error code {
  font-family: inherit;
}
.error-page .error-page-wrap p {
  margin: 0;
}
.error-page .error-page-wrap p strong {
  font-weight: 400;
}
.error-page .error-page-wrap .page-redirect a {
  background-color: var(--color-secondary);
  border: 2px solid var(--color-secondary);
  color: #fff;
  display: inline-block;
  font-weight: 600;
  margin-top: 1.5rem;
  text-decoration: none;
  padding: 0.5rem 1.5rem;
}
.error-page .error-page-wrap .page-redirect a:hover, .error-page .error-page-wrap .page-redirect a:focus {
  opacity: 0.85;
}

/*# sourceMappingURL=jpages.css.map */