@charset "UTF-8";
/**
 *------------------------------------------------------------------------------
 * @package       T4_Blank_BS5 - Free Template for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2021 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt
 *------------------------------------------------------------------------------
**/
.fa, .fab, .fal, .far, .fas {
  transform: scale(-1, 1);
}

.owl-stage-outer {
  direction: ltr;
}
.owl-stage-outer .owl-stage {
  direction: rtl;
}

html[dir=rtl] .fa-angle-double-left:before {
  content: "";
}
html[dir=rtl] .fa-angle-left:before {
  content: "";
}
html[dir=rtl] .fa-angle-double-right:before {
  content: "";
}
html[dir=rtl] .fa-angle-right:before {
  content: "";
}

.breadcrumb .divider:before {
  content: "";
}

.bg-white {
  background: #fff;
}

.text-white {
  color: #fff;
}

.btn-play svg {
  transform: rotate(180deg);
}

.chosen-container-single .chosen-single span {
  margin-right: 0;
  margin-left: 26px;
}
.chosen-container-single .chosen-single div {
  right: auto;
  left: 0;
}
.chosen-container-single .chosen-single div b {
  background-position: 8px 8px;
}