// EXTEND STYLE IN BASE
// --------------------
@import "../../../plugins/system/t4/themes/base/scss/megamenu";

.t4-megamenu {

  // THE MEGAMENU
  //--------------------------------------------
  .navbar-nav {
    flex-wrap: nowrap;
    
    > li {
      > a,
      > .nav-link {
        color: var(--mainnav-link-color);
        font-size: $nav-link-font-size;
        font-weight: $nav-link-font-weight;
        padding: $t4-nav-link-padding-y $t4-nav-link-padding-x;
        height: $t4-nav-height;
        line-height: $t4-nav-height - ($t4-nav-link-padding-y * 2);
        text-transform: uppercase;
        transition: $nav-link-transition;

        @include media-breakpoint-up(md) {
        }

        // Caret
        .item-caret {
          border-top-color: var(--mainnav-link-color);
        }

        &:hover, &:focus, &:active {
          color: var(--mainnav-link-hover-color);

          // Caret
          .item-caret {
            border-top-color: var(--mainnav-link-hover-color);
          }
        }
      }

      // Parent focus
      &.show {
        > a,
        > .nav-link {
          color: var(--mainnav-link-hover-color);

          // Caret
          .item-caret {
            border-top-color: var(--mainnav-link-hover-color);
          }
        }
      }

      // Active item
      &.active {
        > a,
        > .nav-link {
          color: var(--mainnav-link-active-color);

          // Caret
          .item-caret {
            border-top-color: var(--mainnav-link-active-color);
          }
        }
      }

      &:last-child {
        > a,
        > .nav-link {
          border: 0;
        }
      }
    }
  }

  // Caption
  .mega-caption {
    position: absolute;
    bottom: $t4-nav-link-padding-y * 0.8;
    line-height: 1;
  }

  // Dropdown menu
  div.dropdown-menu {
    background: $dropdown-bg;
    box-shadow: 0 5px 10px rgba(0,0,0,0.05);
    border-radius: 0;
    border: 1px solid rgba(0,0,0,0.075);
    color: var(--mainnav-text-color);
    min-width: $dropdown-min-width;
    margin-top: 0;
    padding: $grid-gutter-width;

    .dropdown-menu-inner {
    }

    a {
      color: var(--mainnav-link-color);

      &:hover, &:focus, &:active {
        background-color: transparent;
        color: var(--mainnav-link-hover-color);
      }
    }

    li {
      &:last-child {
        border: 0;
      }

      > a,
      > .nav-link,
      .dropdown-item {
        color: var(--mainnav-link-color);
        padding: $nav-link-padding-y 0;
        white-space: normal;
        height: auto;
        line-height: var(--body-line-height);

        &:hover, &:focus, &:active {
          color: var(--mainnav-link-hover-color);
        }
      }

      &.active {
        > a {
          color: var(--mainnav-link-active-color);
        }
      }
    }
  }

  .menu-highlight {
    .mega-nav {
      .nav-item {

        &:before {
          color: #e0e0e0;
          content: "\f101";
          font-family: 'Font Awesome 5 Free';
          font-weight: 900;
          float: left;
          font-size: 12px;
          margin-right: $spacer / 4;
          margin-top: 11px;
        }
      }
    }
  }

  // Parent hover
  .parent {
  }

  .dropdown-toggle {
    &:after {
      margin-top: $spacer/2;
      float: right;
    }
  }

  .dropdown {
    &:hover {
      > .dropdown-menu {
      }
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
  }


  // Modules in Megamenu
  // -------------------
  .mega-col-module {
  }

  // Inner padding
  .mega-col-module .mega-inner {
  }


  .t4-module {
    border-radius: 0;
    border: 0;
  }

  .t4-module .module-inner {
  }

  // Module Title
  // Navigation title
  .t4-module .module-title,
  .mega-col-nav .mega-col-title,
  .mega-col-module .mega-col-title {
    border-bottom-color: rgba(0,0,0,0.05);
    font-size: $t4-fs-mega-col-title;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: $spacer / 2;

    span {
      color: $t4-cl-mega-col-title;
      padding: 0 0 $spacer / 2 0;
    }
  }

  // Navigation in Module

  .t4-module .nav,
  .mega-col-module .navbar {
   list-style: none;
   margin: 0;
   padding: 0;

   li.nav-item {
     list-style: none;
     flex-basis: 100%;

     a {
       display: block;
       padding: $spacer/2 0;

       &:hover, &:focus, &:active {
         background-color: transparent;
       }
     }
   }
 }

  .dropstart {
    .dropdown-menu {
      right: 100%;
      top: 0px;
    }
  }

  .dropend {
    .dropdown-menu {
      left: 100%;
      top: 0;
    }
  }

}