;Template Info
T4_TPL_DESC_1         		="CRAFT"
T4_TPL_DESC_2         		="Design for CRAFT website"
T4_TPL_DESC_3         		="Design for CRAFT website."

T4_TPL_DESC_4        	 		="Resources:"
T4_TPL_DESC_5         		=""
T4_TPL_DESC_6         		=""
T4_TPL_DESC_7         		=""
T4_TPL_DESC_8         		=""

T4_OVERVIEW_TPL_SAME_MSG 	= "<div class='alert alert-success'><strong>Congrats! You are using latest version of %s!</strong></div>"
T4_OVERVIEW_TPL_NEW_MSG 	= "<div class='alert alert-warning'>Your version is <strong>%s</strong>. %s's latest version is <strong>%s</strong>.</div>"
TPL_T4_ENABLED_T4_ERROR_TITLE 	="T4 Framework Plugin is not enabled"
TPL_T4_ENABLED_T4_ERROR_DESC 	="Requires T4 Framework plugin."
TPL_T4_GETTING_STARTED_GUIDE 	=""
T4_BLANK 									= "T4 Blank Template" 
TPL_T4_XML_DESCRIPTION 		= "Sample desc"
T4_BACK_TO_TOP = "<a href='javascript:' id='back-to-top'><i class='fa fa-chevron-up'></i></a>"

T4_OFF_CANVAS_TITLE 	="Sidebar Menu"

TPL_T4_DEV_GROUP_LABEL = "Developement Mode"
TPL_T4_DEV_GROUP_DESC = "Developement Mode"
TPL_T4_DEV_MODE_LABEL = "Enable Dev Mode"
TPL_T4_DEV_MODE_DESC = "Enable Dev Mode"

COM_TEMPLATES_THEMECONFIG_FIELDSET_LABEL = "Theme Configuration"
T4_ADDONS_SAVE_DUPLICATED_ERROR = "Addon Name Duplicated"

TPL_T4_DOWNLOAD = "Download"
TPL_T4_DOCUMENTATION = "Documentation"
TPL_T4_SUPPORT = "Support"

T4_GOOGLE_FONT_LABEL 						= "Turn off google-font"
T4_GOOGLE_FONT_DESC 						= "Don't load google-font to website"

T4_LOAD_MORE = "Load more..."
T4_LOADMORE_END_MSG = "All items"
COM_USERS_OPTIONAL="(optional)"

; Template
TPL_BY = "By"
TPL_REGISTER="Sign Up"
TPL_LOGIN="Log In"
TPL_CONTENT_WRITTEN_BY = "By %s"
TPL_READ_MORE = "Read More"

TPL_FORM_CONTACT = "Send Us Message"
TPL_CONTACT_US = "Contact Information"
TPL_CONTACT_FIELD_1 = "General Enquiries"
TPL_CONTACT_FIELD_2 = "Ticets & Membership"
TPL_CONTACT_FIELD_3 = "Stadium Tour & Museum"


TPL_CONTACT_CONTACT_EMAIL_NAME_LABEL = "Name"
TPL_CONTACT_EMAIL_LABEL = "Email"
TPL_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL = "Subject"
TPL_CONTACT_CONTACT_ENTER_MESSAGE_LABEL = "Your Mesage"

TPL_CONTACT_CONTACT_SEND = "Send"

TPL_STATICS = "Season Stats"
TPL_LISTING_INFO = "Player Info"
TPL_NUMBER = "Number"
TPL_POSITION = "Position"
TPL_BIRTHDAY = "Birthday"
TPL_NATIONALITY = "Nationality"
TPL_HEIGHT = "Height"
TPL_WEIGHT = "Weight"
TPL_SHOT = "Shots on target"
TPL_PLAYED = "Total Minutes Played"
TPL_GOAL = "Goal"
TPL_COUNTDOWN_TEXT = "This match is played in:"
TPL_COUNTRY = "Country"

; Virtuemart
TPL_RELATED_PRODUCT = "maybe you like"
TPL_SHIPPING = "Shipping"
TPL_REVIEW = "Review"
TPL_INSTOCK = "In Stock: "
TPL_PRICE = "Your Price: "
TPL_QUANTITY = "Quantity"

TPL_CONTENT_ITEM_MORE = "More Article ..."

TPL_DATE_PUBLISH = "M d, Y"

; ACM
SOCIAL_SECTION_LABEL 	="Social Info"
SOCIAL_SECTION_DESC  	=""
SOCIAL_FONT_ICON_LABEL 	="Font Awesome Icon"
SOCIAL_TITLE_LABEL 		="Social Name"
SOCIAL_LINK_LABEL 		="Link"
SOCIAL_FONT_ICON_DESC 	="Add Font Awesome Icon class for the social"
SOCIAL_TITLE_DESC 		="Add Social Name"
SOCIAL_LINK_DESC 		="Add Link"

CLIENTS_BASIC_LABEL 	="Column Setting"
CLIENTS_BASIC_DESC 		=""
ACM_COLUMNS_LABEL 		="Column Setting"
ACM_COLUMNS_DESC 		="Select number of columns to show clients"

CLIENT_ITEM_LABEL 		="Client Details"
CLIENT_ITEM_DESC 		=""
CLIENT_ITEM_LOGO_LABEL	="Client Logo"
CLIENT_ITEM_NAME_LABEL	="Client Name"
CLIENT_ITEM_LINK_LABEL 	="Client Link"

CTA_BASIC_LABEL 		="Basic Settings"
CTA_BASIC_DESC 			=""
CTA_DESCRIPTION_LABEL 	="Description"
CTA_BACKGROUND_COLOR_LABEL 	="Background Color"

CTA_SECTION_LABEL 		="CTA Details"
CTA_SECTION_DESC 		=""
CTA_ICON_LABEL 			="Font Icon"
CTA_TITLE_LABEL 		="Section Title"
CTA_LINK_TITLE_LABEL 	="Button Label"
CTA_LINK_LABEL 			="Button Link"
CTA_ICON_DESC 			="Add Font Awesome Icon class"
CTA_TITLE_DESC  		="Add Section Title"
CTA_LINK_TITLE_DESC 	="Add Button Label"
CTA_LINK_DESC 			="Add Button Link"

FEATURES_BASIC_LABEL 		="General Settings"
FEATURES_BASIC_DESC 		=""
FEATURES_IMAGE_DECOR_LABEL 	="Feature Decor Image"
FEATURES_IMAGE_DECOR_DESC 	="Add decor image for the feature"


FEATURES_SECTION_LABEL  	="Feature Details"
FEATURES_SECTION_DESC 		=""
FEATURES_IMAGE_LABEL 		="Feature Image"
FEATURES_TITLE_LABEL 		="Feature Title"
FEATURES_DESCRIPTIONS_LABEL ="Description"
FEATURES_LINK_TITLE_LABEL 	="Button Label"
FEATURES_LINK_LABEL 		="Button Link"

FEATURES_IMAGE_DESC 		="Add Feature Image"
FEATURES_TITLE_DESC 		="Add Feature Title"
FEATURES_DESCRIPTIONS_DESC  ="Add Description"
FEATURES_LINK_TITLE_DESC 	="Add Button Label"
FEATURES_LINK_DESC  		="Add Button Link"

FEATURES_BACKGROUND_COLOR_LABEL 	="Background Image"
FEATURES_BACKGROUND_COLOR_DESC  	="Add Background Image"

FEATURES_SUBTITLE_LABEL 	="Sub Title" 		
FEATURES_DESCRIPTION_LABEL 	="Section Description"
FEATURES_SUBTITLE_DESC  	="Add Sub Title" 		
FEATURES_DESCRIPTION_DESC 	="Add Section Description"

FEATURES_NUM_COLS_TITLE 	="Column Setting"
FEATURES_NUM_COLS_DES 	 	="Configure column to show features"
FEATURES_IMAGE_MASK_LABEL 	="Feature Image"
FEATURES_BUTTON_TITLE_LABEL	="Button Label"
FEATURES_BUTTON_LINK_LABEL 	="Button Link"
FEATURES_COLUMNS_LABEL 		="Column Setting"
FEATURES_COLUMNS_DESC 		="Configure the column to show the features"

HERO_BASIC_LABEL 		="Hero Settings"
HERO_BASIC_DESC 		=""
HERO_ALIGN_LABEL 		="Content Alignment"
HERO_MASK_OPACITY_LEVEL_LABEL 	="Mask Opacity"
HERO_BACKGROUND_LABEL   ="Background Image"
HERO_TITLE_LABEL 		="Section Title"
HERO_BUTTON_TITLE_LABEL ="Button Label"
HERO_BUTTON_LINK_LABEL 	="Button Link"

HERO_ALIGN_DESC 		="Set Content Alignment"
HERO_MASK_OPACITY_LEVEL_DESC 	="Configure Mask Opacity"
HERO_BACKGROUND_DESC    ="Add Background Image"
HERO_TITLE_DESC 		="Add Section Title"
HERO_BUTTON_TITLE_DESC  ="Add Button Label"
HERO_BUTTON_LINK_DESC 	="Add Button Link"

LIVEMATCHES_SECTION_LABEL 	="Live Match Settings"
LIVEMATCHES_SECTION_DESC 	=""

LIVEMATCHES_LOGO_LABEL 			="League Logo"
LIVEMATCHES_INFO_LABEL 			="Stadium Name"
LIVEMATCHES_CLUB_NAME_LABEL 	="Club Name"
LIVEMATCHES_CLUB_LOGO_LABEL 	="Club Logo"
LIVEMATCHES_CLUB_SCORE_LABEL 	="Score"
LIVEMATCHES_CLUB_NAME_LABEL 	="Club Name"
LIVEMATCHES_CLUB_LOGO_LABEL		="Club Logo"
LIVEMATCHES_CLUB_SCORE_LABEL 	="Score"
LIVEMATCHES_LINK1_TITLE_LABEL 	="Button Label"
LIVEMATCHES_LINK1_LABEL 		="Button Link"
LIVEMATCHES_LINK2_TITLE_LABEL 	="Link 2 Label"
LIVEMATCHES_LINK2_LABEL 		="Button Link"
LIVEMATCHES_TIME_LABEL 			="Match Time"

LIVEMATCHES_LOGO_DESC 			="Add League Logo"
LIVEMATCHES_INFO_DESC 			="Add Stadium Name"
LIVEMATCHES_CLUB_NAME_DESC	 	="Add Club Name"
LIVEMATCHES_CLUB_LOGO_DESC  	="Add Club Logo"
LIVEMATCHES_CLUB_SCORE_DESC 	="Add Score"
LIVEMATCHES_CLUB_NAME_DESC 	 	="Add Club Name"
LIVEMATCHES_CLUB_LOGO_DESC		="Add Club Logo"
LIVEMATCHES_CLUB_SCORE_DESC 	="Add Score"
LIVEMATCHES_LINK1_TITLE_DESC 	="Add Button Label"
LIVEMATCHES_LINK1_DESC  		="Add Button Link"
LIVEMATCHES_LINK2_TITLE_DESC 	="Add Link 2 Label"
LIVEMATCHES_LINK2_DESC  		="Add Button Link"
LIVEMATCHES_TIME_DESC 			="Add Match Time"
LIVEMATCHES_BACKGROUND_LABEL 	="Background Image"
LIVEMATCHES_DESC_LABEL 			="Description"
LIVEMATCHES_LINK_TITLE_LABEL 	="Button Title"
LIVEMATCHES_LINK_LABEL 			="Button Link"
LIVEMATCHES_BACKGROUND_DESC 	="Add Background Image"
LIVEMATCHES_DESC_DESC 			="Add Description"
LIVEMATCHES_LINK_TITLE_DESC 	="Add Button Title"
LIVEMATCHES_LINK_DESC 			="Add Button Link"

PRICING_BASIC_LABEL 			="Basic Settings"
PRICING_BASIC_DESC 				=""
PRICING_NUM_COLS_TITLE 			="Column Setting"
PRICING_BOTTOM_DESC_LABEL 		="Description"
PRICING_NUM_COLS_DES 			="Configure column to display pricing plans"
PRICING_BOTTOM_DESC_DESC 		="Add Description to display in bottom of the pricing table"

PRICING_SECTION_LABEL 			="Pricing Details"
PRICING_SECTION_DESC 			=""
PRICING_IMAGE_LABEL 			="Plan Image"
PRICING_TITLE_LABEL 			="Plan Title"
PRICING_PRICE_LABEL 	 		="Plan Price"		
PRICING_DESC_LABEL 				="Plan Description"
PRICING_BUTTON_TITLE_LABEL 		="Button Title"
PRICING_BUTTON_LINK_LABEL 		="Button Link"
PRICING_PLAN_LIST_LABEL 		="Plan Item List"

PRICING_IMAGE_DESC  			="Add Plan Image"
PRICING_TITLE_DESC  			="Add Plan Title"
PRICING_PRICE_DESC  	 		="Add Plan Price"		
PRICING_DESC_DESC  				="Add Plan Description"
PRICING_BUTTON_TITLE_DESC 		="Add Button Title"
PRICING_BUTTON_LINK_DESC 		="Add Button Link"
PRICING_PLAN_LIST_DESC  		="Add Plan Item List"

TIMELINE_BOX_LABEL 				="Timeline"
TIMELINE_BOX_DESC 				=""
TIMELINE_IMAGE_LABEL 			="Image"	
TIMELINE_DATE_LABEL	 			="Date"
TIMELINE_DESC_LABEL 			="Description"

TPL_GROUP_EXTRA_FIELDS_LABEL 	="Extra Fields"