/**
 *------------------------------------------------------------------------------
 * @package       T4_Blank_BS5 - Free Template for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2021 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt
 *------------------------------------------------------------------------------
**/
:root {
  --body-font-family: __body_font_family;
  --body-font-size: __body_font_size;
  --body-font-weight: __body_font_weight;
  --body-font-style: __body_font_style;
  --body-line-height: __body_line_height;
  --body-letter-spacing: __letter_spacing;
  --t4-font-family: __body_font_family;
  --t4-font-size: __body_font_size;
  --t4-font-weight: __body_font_weight;
  --t4-font-style: __body_font_style;
  --t4-line-height: __body_line_height;
  --t4-letter-spacing: __letter_spacing;
  --megamenu-font-family: __megamenu_font_family;
  --megamenu-font-size: __megamenu_font_size;
  --megamenu-font-weight: __megamenu_font_weight;
  --megamenu-font-style: __megamenu_font_style;
  --megamenu-line-height: __megamenu_line_height;
  --megamenu-letter-spacing: __megamenu_letter_spacing;
  --heading-font-family: __heading_font_family;
  --heading-font-weight: __heading_font_weight;
  --heading-font-style: __heading_font_style;
  --heading-line-height: __heading_line_height;
  --heading-letter-spacing: __heading_letter_spacing;
  --h1-font-size: __h1_font_size;
  --h2-font-size: __h2_font_size;
  --h3-font-size: __h3_font_size;
  --h4-font-size: __h4_font_size;
  --h5-font-size: __h5_font_size;
  --h6-font-size: __h6_font_size;
  --breakpoint-xs: __bp_xs;
  --breakpoint-sm: __bp_sm;
  --breakpoint-md: __bp_md;
  --breakpoint-lg: __bp_lg;
  --breakpoint-xl: __bp_xl;
  --breakpoint-xxl: __bp_xxl;
  --breakpoint-hd: __bp_hd;
}

/* for megamenu animation duration */
.t4-megamenu.animate .dropdown.animating > .dropdown-menu {
  -webkit-transition-duration: __animation_duration;
          transition-duration: __animation_duration;
}

html {
  font-size: var(--body-font-size);
}

body {
  background-color: var(--body-bg-color);
  color: var(--body-text-color);
  font-family: var(--body-font-family);
  font-size: var(--body-font-size);
  font-weight: var(--body-font-weight);
  font-style: var(--body-font-style);
  line-height: var(--body-line-height);
  letter-spacing: var(--body-letter-spacing);
}

.t4-content {
  background-color: var(--body-bg-color);
  background-image: url(__body_bg_img);
  background-repeat: __body_bg_img_repeat;
  background-position: __body_bg_img_position;
  background-size: __body_bg_img_size;
  background-attachment: __body_bg_img_attachment;
}

a {
  color: var(--body-link-color);
}

a:hover, a:focus, a:active {
  color: var(--body-link-hover-color);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font-family);
  font-weight: var(--heading-font-weight);
  font-style: var(--heading-font-style);
  line-height: var(--heading-line-height);
  letter-spacing: var(--heading-letter-spacing);
}

h1, .h1 {
  font-size: var(--h1-font-size);
}

h2, .h2 {
  font-size: var(--h2-font-size);
}

h3, .h3 {
  font-size: var(--h3-font-size);
}

h4, .h4 {
  font-size: var(--h4-font-size);
}

h5, .h5 {
  font-size: var(--h5-font-size);
}

h6, .h6 {
  font-size: var(--h6-font-size);
}

/* MEGAMENU
--------------------------------------- */
.t4-megamenu {
  font-family: var(--megamenu-font-family);
  font-size: var(--megamenu-font-size);
  font-weight: var(--megamenu-font-weight);
  line-height: var(--megamenu-line-height);
  letter-spacing: var(--megamenu-letter-spacing);
}
.t4-megamenu h1, .t4-megamenu h2, .t4-megamenu h3, .t4-megamenu h4, .t4-megamenu h5, .t4-megamenu h6 {
  font-family: var(--megamenu-font-family);
}

/* COLORS
--------------------------------------- */
/* Backgrounds Colors */
.bg-primary {
  background-color: var(--color-primary);
}

.bg-secondary {
  background-color: var(--color-secondary);
}

.bg-success {
  background-color: var(--color-success);
}

.bg-info {
  background-color: var(--color-info);
}

.bg-warning {
  background-color: var(--color-warning);
}

.bg-danger {
  background-color: var(--color-danger);
}

.bg-light {
  background-color: var(--color-light);
}

.bg-dark {
  background-color: var(--color-dark);
}

.bg-white {
  background-color: var(--color-white);
}

.bg-black {
  background-color: var(--color-black);
}

/* Buttons Colors */
.btn.btn-primary {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
}

.btn.btn-primary:hover {
  opacity: 0.85;
}

.btn.btn-outline-primary {
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.btn.btn-outline-primary:hover {
  background-color: var(--color-primary);
  color: #fff;
}

.btn.btn-secondary {
  background-color: var(--color-secondary);
  border-color: var(--color-secondary);
}

.btn.btn-secondary:hover {
  opacity: 0.85;
}

.btn.btn-outline-secondary {
  border-color: var(--color-secondary);
  color: var(--color-secondary);
}

.btn.btn-outline-secondary:hover {
  background-color: var(--color-secondary);
  color: #fff;
}

.btn.btn-success {
  background-color: var(--color-success);
  border-color: var(--color-success);
}

.btn.btn-success:hover {
  opacity: 0.85;
}

.btn.btn-outline-success {
  border-color: var(--color-success);
  color: var(--color-success);
}

.btn.btn-outline-success:hover {
  background-color: var(--color-success);
  color: #fff;
}

.btn.btn-info {
  background-color: var(--color-info);
  border-color: var(--color-info);
}

.btn.btn-info:hover {
  opacity: 0.85;
}

.btn.btn-outline-info {
  border-color: var(--color-info);
  color: var(--color-info);
}

.btn.btn-outline-info:hover {
  background-color: var(--color-info);
  color: #000;
}

.btn.btn-warning {
  background-color: var(--color-warning);
  border-color: var(--color-warning);
}

.btn.btn-warning:hover {
  opacity: 0.85;
}

.btn.btn-outline-warning {
  border-color: var(--color-warning);
  color: var(--color-warning);
}

.btn.btn-outline-warning:hover {
  background-color: var(--color-warning);
  color: #000;
}

.btn.btn-danger {
  background-color: var(--color-danger);
  border-color: var(--color-danger);
}

.btn.btn-danger:hover {
  opacity: 0.85;
}

.btn.btn-outline-danger {
  border-color: var(--color-danger);
  color: var(--color-danger);
}

.btn.btn-outline-danger:hover {
  background-color: var(--color-danger);
  color: #fff;
}

.btn.btn-light {
  background-color: var(--color-light);
  border-color: var(--color-light);
}

.btn.btn-light:hover {
  opacity: 0.85;
}

.btn.btn-outline-light {
  border-color: var(--color-light);
  color: var(--color-light);
}

.btn.btn-outline-light:hover {
  background-color: var(--color-light);
  color: #000;
}

.btn.btn-dark {
  background-color: var(--color-dark);
  border-color: var(--color-dark);
}

.btn.btn-dark:hover {
  opacity: 0.85;
}

.btn.btn-outline-dark {
  border-color: var(--color-dark);
  color: var(--color-dark);
}

.btn.btn-outline-dark:hover {
  background-color: var(--color-dark);
  color: #fff;
}

.btn.btn-white {
  background-color: var(--color-white);
  border-color: var(--color-white);
}

.btn.btn-white:hover {
  opacity: 0.85;
}

.btn.btn-outline-white {
  border-color: var(--color-white);
  color: var(--color-white);
}

.btn.btn-outline-white:hover {
  background-color: var(--color-white);
  color: #000;
}

.btn.btn-black {
  background-color: var(--color-black);
  border-color: var(--color-black);
}

.btn.btn-black:hover {
  opacity: 0.85;
}

.btn.btn-outline-black {
  border-color: var(--color-black);
  color: var(--color-black);
}

.btn.btn-outline-black:hover {
  background-color: var(--color-black);
  color: #fff;
}

/* Text Colors */
.text-primary {
  color: var(--color-primary) !important;
}

.text-secondary {
  color: var(--color-secondary) !important;
}

.text-success {
  color: var(--color-success) !important;
}

.text-info {
  color: var(--color-info) !important;
}

.text-warning {
  color: var(--color-warning) !important;
}

.text-danger {
  color: var(--color-danger) !important;
}

.text-light {
  color: var(--color-light) !important;
}

.text-dark {
  color: var(--color-dark) !important;
}

.text-white {
  color: var(--color-white) !important;
}

.text-black {
  color: var(--color-black) !important;
}

/* Badage Colors */
.badge-primary {
  background-color: var(--color-primary);
}

.badge-secondary {
  background-color: var(--color-secondary);
}

.badge-success {
  background-color: var(--color-success);
}

.badge-info {
  background-color: var(--color-info);
}

.badge-warning {
  background-color: var(--color-warning);
}

.badge-danger {
  background-color: var(--color-danger);
}

.badge-light {
  background-color: var(--color-light);
}

.badge-dark {
  background-color: var(--color-dark);
}

.badge-white {
  background-color: var(--color-white);
}

.badge-black {
  background-color: var(--color-black);
}

:root {
  --border-color: #D9D9D9;
  --heading-color: #1A1A1A;
  --section-title-color: #1B265C;
  --meta-color: #828282;
  --border-input: #f2f2f2;
  --tag-background-color: #f7f7f7;
  --tag-background-hover-color: #e9ecef;
  --heading-h1-line-height: 1.139;
  --heading-h2-line-height: 1.22;
  --heading-h3-line-height: 1.37;
  --heading-h4-line-height: 1.5;
  --heading-h5-line-height: 1.83;
  --heading-h6-line-height: 2;
}

@media (max-width: 575.98px) {
  body {
    --body-font-size: 15px;
  }

  .row {
    --t4-gutter-x: 1.875rem;
  }
}