<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="params">
		<fieldset name="custom-field" label="Extra Field" description="">
			<field name="title-color" type="list" default="normal" label="TPL_TITLE_COLOR_LABEL" description="TPL_TITLE_COLOR_DESC">
				<option value="normal">Default</option>
				<option value="white">White</option>
				<option value="primary">Primary</option>
				<option value="secondary">Secondary</option>
				<option value="info">Info</option>
			</field>

			<field name="sub-align" type="list" default="center" label="TPL_SUB_ALIGN_LABEL" description="TPL_SUB_ALIGN_DESC">
				<option value="left">Left</option>
				<option value="center">Center</option>
			</field>

			<field name="title-space" type="list" default="large" label="TPL_TITLE_SPACE_LABEL" description="TPL_TITLE_SPACE_DESC">
				<option value="small">Small</option>
				<option value="normal">Normal</option>
				<option value="medium">Medium</option>
				<option value="large">Large</option>
			</field>

			<field name="top-space" type="list" default="large" label="TPL_TOP_SPACE_LABEL" description="TPL_TOP_SPACE_DESC">
				<option value="special">Overlap</option>
				<option value="blank">No Space</option>
				<option value="small">Small</option>
				<option value="normal">Normal</option>
				<option value="medium">Medium</option>
				<option value="large">Large</option>
			</field>

			<field name="bottom-space" type="list" default="large" label="TPL_BOTTOM_SPACE_LABEL" description="TPL_BOTTOM_SPACE_DESC">
				<option value="blank">No Space</option>
				<option value="small">Small</option>
				<option value="normal">Normal</option>
				<option value="medium">Medium</option>
				<option value="large">Large</option>
			</field>
    </fieldset>
  </fields>
</form>