T4_BLANK = "T4 Template Blank" 
TPL_T4_GETTING_STARTED_GUIDE="CRAFT design"

COM_TEMPLATES_LAYOUT_FIELDSET_LABEL = "Layout"
TPL_T4_PAGE_BUILDER_DESC = "Build single page with T4 Builder Editor"

;Template positions
TPL_JA_SPORT_POSITION_MENU = "menu"
TPL_JA_SPORT_POSITION_OFF-CANVAS = "off-canvas"
TPL_JA_SPORT_POSITION_SEARCH = "search"
TPL_JA_SPORT_POSITION_BANNER = "banner"
TPL_JA_SPORT_POSITION_TOPBAR = "topbar"
TPL_JA_SPORT_POSITION_TOPBAR-L = "topbar-l"
TPL_JA_SPORT_POSITION_TOPBAR-R = "topbar-r"
TPL_JA_SPORT_POSITION_MASTHEAD = "masthead"
TPL_JA_SPORT_POSITION_HERO = "hero"
TPL_JA_SPORT_POSITION_MAP = "map"
TPL_JA_SPORT_POSITION_MAIN-TOP-1 = "main-top-1"
TPL_JA_SPORT_POSITION_MAIN-TOP-2 = "main-top-2"
TPL_JA_SPORT_POSITION_MAIN-BOTTOM-1 = "main-bottom-1"
TPL_JA_SPORT_POSITION_MEGA-1 = "mega-1"
TPL_JA_SPORT_POSITION_MEGA-2 = "mega-2"
TPL_JA_SPORT_POSITION_MEGA-3 = "mega-3"
TPL_JA_SPORT_POSITION_MEGA-4 = "mega-4"
TPL_JA_SPORT_POSITION_MAIN-BOTTOM-2 = "main-bottom-2"
TPL_JA_SPORT_POSITION_BREADCRUMBS = "breadcrumbs"
TPL_JA_SPORT_POSITION_SIDEBAR-L = "sidebar-l"
TPL_JA_SPORT_POSITION_SIDEBAR-R = "sidebar-r"
TPL_JA_SPORT_POSITION_SECTION-1 = "section-1"
TPL_JA_SPORT_POSITION_SECTION-2 = "section-2"
TPL_JA_SPORT_POSITION_SECTION-3 = "section-3"
TPL_JA_SPORT_POSITION_SECTION-4 = "section-4"
TPL_JA_SPORT_POSITION_SECTION-5 = "section-5"
TPL_JA_SPORT_POSITION_SECTION-6 = "section-6"
TPL_JA_SPORT_POSITION_SECTION-7 = "section-7"
TPL_JA_SPORT_POSITION_SECTION-8 = "section-8"
TPL_JA_SPORT_POSITION_SECTION-9 = "section-9"
TPL_JA_SPORT_POSITION_BOTTOM-A = "bottom-a"
TPL_JA_SPORT_POSITION_BOTTOM-B = "bottom-b"
TPL_JA_SPORT_POSITION_BOTTOM-C = "bottom-c"
TPL_JA_SPORT_POSITION_BOTTOM-D = "bottom-d"
TPL_JA_SPORT_POSITION_FOOTNAV-1 = "footnav-1"
TPL_JA_SPORT_POSITION_FOOTNAV-2 = "footnav-2"
TPL_JA_SPORT_POSITION_FOOTNAV-3 = "footnav-3"
TPL_JA_SPORT_POSITION_FOOTNAV-4 = "footnav-4"
TPL_JA_SPORT_POSITION_FOOTNAV-5 = "footnav-5"
TPL_JA_SPORT_POSITION_FOOTER = "footer"
TPL_JA_SPORT_POSITION_FOOTER-LOGO = "footer-logo"
TPL_JA_SPORT_POSITION_DEBUG = "Debug"

TPL_CONTENT_CATEGORY_VIEW_TEAM_TITLE = "Player List"
TPL_CONTENT_CATEGORY_VIEW_TEAM_DESC = "Displays player introductions in a single or multi-column layout. "
TPL_CONTENT_CATEGORY_VIEW_PARTNER_TITLE = "Partners List"
TPL_CONTENT_CATEGORY_VIEW_PARTNER_DESC = "Displays Partners introductions in a single or multi-column layout. "
TPL_COUNTRY = "Country"

COM_MENUS_PAGE-OPTIONS_FIELDSET_LABEL = "Page Display"
TPL_PAGE_HEADING_DESC_LABEL   = "Masthead Description"
TPL_PAGE_HEADING_DESC         = "Add content for the page masthead"

TPL_PAGE_HEADING_BGCOLOR_LABEL  ="Masthead Background Color"
TPL_PAGE_HEADING_BGCOLOR_DESC ="Set the background color for the page masthead"
TPL_PAGE_HEADING_BG_IMG_LABEL ="Masthead Background Image"
TPL_PAGE_HEADING_BG_IMG_DESC  ="Set background image for the page masthead"

; Extra fields
TPL_TITLE_COLOR_LABEL = "Title Color"
TPL_TITLE_COLOR_DESC = "Select Title Color"

TPL_SUB_ALIGN_LABEL = "Sub Heading Align"
TPL_SUB_ALIGN_DESC = "Configure Sub Heading Align"

TPL_TITLE_SPACE_LABEL = "Title Spacing"
TPL_TITLE_SPACE_DESC = "Configure the spacing for title"

TPL_TOP_SPACE_LABEL = "Section Top Spacing"
TPL_TOP_SPACE_DESC = "Configure the spacing for T4 Section"

TPL_BOTTOM_SPACE_LABEL = "Section Bottom Spacing"
TPL_BOTTOM_SPACE_DESC = "Configure the spacing for T4 Section"

TPL_SHOW_LINK_CATEGORY_LABEL 	="View More Button"
TPL_TITLE_CATEGORY_LABEL 		="Button Label"
TPL_LINK_CATEGORY_LABEL 		="Button Menu Link"

TPL_SHOW_LINK_CATEGORY_DESC 	="Select Yes to show the View More button"
TPL_TITLE_CATEGORY_DESC 		="Add Button Label"
TPL_LINK_CATEGORY_DESC 			="Select a menu item to link the Button"